In [1]:
import datetime
import re
from IPython.display import display

import pandas as pd
import numpy as np

In [18]:
# Generate URLs to retrieve tables.
# Format:
# https://nces.ed.gov/programs/digest/d{year}/tables/xls/tabn330.20.xls

# Get current year
curr_year = datetime.date.today().strftime("%Y")

# Convert last two digits to integer
year_int = int(curr_year[2:])

# Get list of years, from 2013 to Current,
# in YY format
years = [str(i) for i in range(10,year_int)]

# Generate URLs
paths = [("https://nces.ed.gov/programs/digest/"
          f"d{year}"
          "/tables/xls/tabn330.20.xls") for year in years]

In [19]:
def transform_nces(xls_path: str) -> pd.DataFrame:
     # Read in the .xls file.
    df = pd.read_excel(xls_path, header = None)

    # Drop any rows with more than 2 cells are empty
    # (Cells with cross shape are not empty)
    df.dropna(thresh=2,inplace=True)

    # Remove row of sequential numbers
    df = df[df.iloc[:,0] != '1']

    # Get Expense categories, manually adding in
    # "Tuition and required fees" in 4 locations
    expense = df.iloc[2]
    expense[-3:] = ['Tuition and required fees']*3
    expense[7] = 'Tuition and required fees'
    header1 = pd.DataFrame(expense).T

    # Retrieve periods from 2nd row (index 1) (Ex. 2016-17)
    # By iterating over cells and parsing with RegEx
    period_row = df.iloc[1]

    period_list = []
    for element in period_row:
        if pd.isna(element):
            period = np.nan
        else:
            period = re.search("\d{4}-\d{2}", element).group(0)
        period_list.append(period)

    # Forward fill the parsed periods, except for the
    # last 3 values, which are the earlier period once
    # followed by the more recent period twice
    years = np.unique(period_list)
    period_list[-3:] = [years[0]] + [years[1]]*2
    header2 = pd.DataFrame(period_list).fillna(method = 'ffill').T

    # Create header row displaying if column is:
    # # Public In-State
    # # Public Out-of-State
    # # Private
    header3 = pd.DataFrame([np.nan] + ['Public In-State']*6 + \
                           ['Public Out-of-State'] + ['Private']*6 + \
                           ['Public In-State']*2 + ['Public Out-of-State']).T

    # Create header row displaying if column is 4-year or 2-year university
    header4 = pd.DataFrame([np.nan] + ['4-year']*10 + ['2-year']*3).T

    df = pd.concat([header1,
                    header2,
                    header3,
                    header4,
                    df]).reset_index(drop=True)

    # Assign names to each header
    df.iloc[0:4,0] = ['Expense','Year','Type','Length']

    # Delete extra rows we're no longer referencing
    df.drop(index = [4,5,6], axis = 0, inplace = True)

    # Pivot so that previously defined headers are now
    # categorical indexes, then designate top row as
    # the new headers.
    df = df.T
    df.columns = df.iloc[0]
    df = df[1:]

    # Remove "." from State headers
    df.columns = [string.replace(".","").strip() for string in df.columns]

    # Pivot again so that State columns are another categorical index
    id_vars = df.columns[:4]
    df = df.melt(id_vars = id_vars, var_name = "State", value_name = "Value")

    # Arrange Columns in desired order
    df = df[['Year','State','Type','Length','Expense','Value']]

    # Filter for latest year only
    df = df.iloc[np.where(df['Year'] == years[1])]

    # Return transformed DataFrame
    return(df)

In [20]:
preview = pd.read_excel(paths[-2], header=None)
display(preview.head(10))

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,"Table 330.20. Average undergraduate tuition, f...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,[In current dollars],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,State or jurisdiction,Public 4-year,NaN,NaN,NaN,NaN,NaN,NaN,Private 4-year,NaN,NaN,NaN,NaN,NaN,"Public 2-year, tuition and required fees",NaN,NaN
3,NaN,"In-state, \n2019-20",NaN,"In-state, 2020-21",NaN,NaN,NaN,"Out-of-state tuition and required fees, 2020-21",2019-20,NaN,2020-21,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Total,Tuition and required fees\1\,Total,Tuition and required fees\1\,Room,Board,NaN,Total,Tuition and required fees,Total,Tuition and required fees,Room,Board,"In-state, 2019-20\1\","In-state, 2020-21\1\","Out-of-state, 2020-21"
5,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
6,United States,21035.38,9349.14,21337.37,9374.52,6774.23,5188.63,27090.84,45925.28,32763.97,46312.51,32825.3,7580.64,5906.57,3376.91,3501.35,8255.81
7,Alabama,20497.45,10322.92,20992.79,10616.86,5777.15,4598.79,27004.54,27099.14,16755.53,27966.09,17353.56,5402.57,5209.96,4854.25,5048.02,10082.24
8,Alaska,19618.75,8296.67,22185.45,8849.2,6515.07,6821.18,25535.4,27774.07,19682.34,28361.63,19574.68,4129.7,4657.25,†,†,†
9,Arizona,24016.21,11072.27,24681.26,11409.74,7729.15,5542.37,25426.11,22652.22,12895.01,22862.16,13108.34,5539.49,4214.33,2151.43,2160.37,6927.23

In [21]:
# Iterate over paths, downloading and parsing each
# table with user-defined function, then adding them
# to a list.
df_list = []
for path in paths:
    print(f"Processing {path}")
    try:
        df_list.append(
            transform_nces(path)
        )
    except:
        print("Previous file not found. It likely has not been updated for this year yet")

Processing https://nces.ed.gov/programs/digest/d10/tables/xls/tabn330.20.xls
Previous file not found. It likely has not been updated for this year yet
Processing https://nces.ed.gov/programs/digest/d11/tables/xls/tabn330.20.xls
Previous file not found. It likely has not been updated for this year yet
Processing https://nces.ed.gov/programs/digest/d12/tables/xls/tabn330.20.xls
Previous file not found. It likely has not been updated for this year yet
Processing https://nces.ed.gov/programs/digest/d13/tables/xls/tabn330.20.xls
Processing https://nces.ed.gov/programs/digest/d14/tables/xls/tabn330.20.xls
Processing https://nces.ed.gov/programs/digest/d15/tables/xls/tabn330.20.xls
Processing https://nces.ed.gov/programs/digest/d16/tables/xls/tabn330.20.xls
Processing https://nces.ed.gov/programs/digest/d17/tables/xls/tabn330.20.xls
Processing https://nces.ed.gov/programs/digest/d18/tables/xls/tabn330.20.xls
Processing https://nces.ed.gov/programs/digest/d19/tables/xls/tabn330.20.xls
Processing https://nces.ed.gov/programs/digest/d20/tables/xls/tabn330.20.xls
Processing https://nces.ed.gov/programs/digest/d21/tables/xls/tabn330.20.xls
Processing https://nces.ed.gov/programs/digest/d22/tables/xls/tabn330.20.xls
Previous file not found. It likely has not been updated for this year yet

In [22]:
nces_df = pd.concat(df_list, axis = 0)

# Preview a random sample of the data
nces_df.sample(5)

,Year,State,Type,Length,Expense,Value
165,2019-20,Florida,Public In-State,4-year,Board,4444.11
306,2020-21,Louisiana,Public In-State,4-year,Total,20031.04
786,2020-21,West Virginia,Public In-State,4-year,Total,19312.22
319,2017-18,Louisiana,Public Out-of-State,NaN,Tuition and required fees,7057.25
10,2015-16,United States,Private,2-year,Tuition and required fees,27950.661

In [23]:
# Remove Nationwide average
nces_df = nces_df[nces_df['State'] != 'United States']

# Remove Total Expense
nces_df = nces_df[nces_df['Expense'] != 'Total']

# Replace cross symbol with NaN, and drop
nces_df.replace("†", np.nan, inplace = True)
nces_df.dropna(inplace=True)

# Simplify Year to only the end year
nces_df['Year'] = "20" + nces_df['Year'].str.slice(start=5)

# Create an explicit Public Out-of-State Room/Board. This figure is
# the same as in-state Room/Board.
outstate_room_board = nces_df[(nces_df['Type'] == 'Public In-State') & 
                              ((nces_df['Expense'] == 'Room') |
                               (nces_df['Expense'] == 'Board'))].copy()

outstate_room_board['Type'] = 'Public Out-of-State'
nces_df = pd.concat( [nces_df, outstate_room_board], axis = 0)

# Combine Room and Board into a single expense,
# by first separating room and board from tuition, 
# aggregating summing them, then re-attaching 
# Room/Board & Tuition/Fees

# This approach omits "Total" expenses. This is by design
room_board = nces_df[(nces_df['Expense'] == 'Room')|
                     (nces_df['Expense'] == 'Board')]

grouped = room_board.groupby(['Year','State','Type','Length'],
                             as_index = False)[['Value']].sum()

grouped['Expense'] = 'Room/Board'
tuition = nces_df[(nces_df['Expense'] == 'Tuition and required fees')]

nces_df = pd.concat([ tuition, grouped ], axis = 0)

# Simplify "Tuition and required Fees" to "Fees/Tuition"
nces_df['Expense'] = np.where(nces_df['Expense'] == "Tuition and required fees", 
                         "Fees/Tuition", nces_df["Expense"])

# Round to nearest dollar. Cents aren't relevant
# for something as expensive as college
nces_df["Value"] = round(nces_df["Value"], 0).astype("int")

# Sort dataframe as desired
nces_df.sort_values(['Year','State','Type','Length','Expense'],inplace = True)

# Reset Index, accounting for concatenated tables and
# dropped rows
nces_df = nces_df.reset_index(drop = True)

In [24]:
nces_df.sample(5)

      Year          State                 Type  Length       Expense  Value
2326  2020   North Dakota  Public Out-of-State  4-year    Room/Board   8821
1195  2016  West Virginia              Private  2-year  Fees/Tuition  11721
1143  2016   Rhode Island      Public In-State  4-year  Fees/Tuition  11321
1203  2016      Wisconsin      Public In-State  4-year  Fees/Tuition   8504
2008  2019       New York              Private  2-year    Room/Board  15214

In [25]:
# write to csv file
nces_df.to_csv("nces330_2010.csv", index=False)