In [1]:
import pandas as pd

In [8]:
df = pd.read_excel('income.xlsx')
df

,State,2021,Unnamed: 2,2020 (41),Unnamed: 4,2019,Unnamed: 6,2018,Unnamed: 8,2017 (40),...,1988,Unnamed: 72,1987 (21),Unnamed: 74,1986,Unnamed: 76,1985 (20),Unnamed: 78,1984 (19),Unnamed: 80
0,NaN,Median income,Standard error,Median income,Standard error,Median income,Standard error,Median income,Standard error,Median income,...,Median income,Standard error,Median income,Standard error,Median income,Standard error,Median income,Standard error,Median income,Standard error
1,United States,70784,368,68010,535,68703,550,63179,420,61136,...,27225,139,26061,127,24897,129,23618,128,22415,102
2,Alabama,56929,2294,54689,2563,56200,2512,49936,2423,50865,...,19948,912,19734,1147,19132,885,18333,760,17310,605
3,Alaska,81133,3967,74746,3557,78394,6685,68734,3390,77987,...,33103,1183,33233,1497,31356,1017,34782,1089,32356,1473
4,Arizona,70821,3394,67088,3409,70674,3391,62283,2291,59700,...,26435,843,26749,892,25500,718,23877,744,21425,609
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,Virginia,80268,2953,86053,3261,86172,3239,83243,3330,78265,...,72089,2912,68626,2318,70322,2542,68456,3188,66064,2177
104,Washington,87648,3307,85157,3242,87381,3094,86021,3264,79071,...,71381,2274,62502,2535,63615,2248,57791,1820,62308,2050
105,West Virginia,46836,2247,54396,2280,56916,3174,54566,1443,51900,...,42733,2054,39367,1780,38963,2142,38487,1994,41950,1514
106,Wisconsin,69943,3133,70553,5051,71380,2462,67574,2200,70164,...,65304,2160,60328,3226,62548,1900,55976,2796,51663,2045
107,Wyoming,71052,3919,68506,2309,69027,3998,67477,4199,65803,...,58335,2418,63122,3336,55754,2042,53170,2526,59317,1821