In [7]:
import pandas as pd

In [10]:
df = pd.read_csv('Wealth.csv', encoding= 'unicode_escape')
df

,Year,Yearly ranking,Name,Net worth (USD)\n(billion),Age,Nationality,Source(s) of wealth
0,2022,1,Elon Musk,$219 billion,50,United States,"Tesla, SpaceX"
1,2022,2,Jeff Bezos,$177 billion,58,United States,Amazon
2,2022,3,Bernard Arnault & family,$158 billion,73,France,LVMH
3,2022,4,Bill Gates,$129 billion,66,United States,Microsoft
4,2022,5,Warren Buffett,$118 billion,91,United States,Berkshire Hathaway
...,...,...,...,...,...,...,...
357,1987,6,Hans and Gad Rausing,$6.0 billion,/,Sweden,/
358,1987,7,Paul Reichmann,$6.0 billion,/,Canada,/
359,1987,8,Yohachiro Iwasaki [ja],$5.6 billion,/,Japan,/
360,1987,9,Kenneth Thomson,$5.4 billion,/,Canada,/
361,1987,10,Keizo Saji,$4.0 billion,/,Japan,/